




# Convert files to gmi format


A template and filter enabling pandoc to write <gemini> [1] gemtext .gmi files.


typical command line


```
pandoc --template default.gmi -f html -t gmi.lua -o fileName.gmi fileName.html
```

default.gmi and gmi.lua are available here, pandoc is <here> [2]


<Read> [3] the manual for more detail.


<This way> [4] to the gmi version.

### links
=> https://gemini.circumlunar.space/ [1] gemini
=> https://pandoc.org [2] here
=> doc/pandocGmi.html [3] Read
=> doc/pandocGmi.gmi [4] This way
